PROJECT_NAME=jimfloss

TABLE_PREFIX=wp_xtzaDeuB2Q_
DEBUG=true
CONFIG_EXTRA=

# You can generate these using https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='NkpDG{a#9qV)I4E/r&S-3- jx)kZi#,eJ RK|*kcd2gbZKPp1j6<-Bp xwC:r[-4'
SECURE_AUTH_KEY='A4VuEm)f,]~pf^p(Gv2?6*gh8O8eRK7M>5NS-=n4P BvTx3?$CP-`irUYR!|P$nM'
LOGGED_IN_KEY='REArEp!-ogWhf;,> 8:Hqh<6DHNV2<$+xRBoDqRKYo29.&{he;[xE^mLO2+.zly&'
NONCE_KEY='m;0-^p)P;H;oNiLs-b6=p6 t F|6@`6QsSZ>>hj35Q%De=!^t_ya;lb.4)gj$xg='
AUTH_SALT='GU/v7P(mRyv@i~C6U2O:+&#yqC o?bl(.u:7=.zO(57+QqX|)<1rM8jQT/1bW|0+'
SECURE_AUTH_SALT='v!hH+f.8q%Kp-A<D7|:V$z{or}]:KqsT~J.57rxo/B<.A`{bgu|7r6D-V>J*3Y:{'
LOGGED_IN_SALT='YD{)fcyYCMyb<s_Y$.9_6_,|.[p !*GF~Z|[uo@{h^#cp=!GH+B+0LQT)9@r&=J:'
NONCE_SALT='1~sIEnvzK??N<`FE)SHBd|@pH-t`eY-^?-|Ka^QXRjS5f0t~-?;wQ_kOT>}{;ZL{'

DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=jf_local
DB_USERNAME=root
DB_PASSWORD=